<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alejandro Hincapié" />
    <title>Eventos Ministerio de las Culturas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,400;0,6..12,700;0,6..12,1000;1,6..12,200;1,6..12,400;1,6..12,700;1,6..12,1000&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<header>
    <div class="container">
        <div class="container__inner">
            <div class="topbar">
                <a class="logolink" href="https:www.mincultura.gov.co">
                    <img class="logo1" src="https://www.mincultura.gov.co/eventos/PublishingImages/img/logo-colombia.jpg" alt="Ministerio de las Culturas, las Artes y los Saberes">
                </a>
                <a class="logo2" href="https:www.mincultura.gov.co">
                    <img class="logo2" src="https://www.mincultura.gov.co/eventos/PublishingImages/img/logo-culturas.jpg" alt="Ministerio de las Culturas, las Artes y los Saberes">
                </a>
            </div>
        </div>
    </div>
</header>

<main class="container ">
    <div class="container__inner">
        <h1 class="titlepagarchivo">Archivo Agenda Cultural</h1>
        <a href="https://www.mincultura.gov.co/agenda/Paginas/index.html"><h1 class="titlepagarchivo">← Regresar a Agenda Cultural actualizada</h1></a>
    </div>
</main>

<body class="js-modal-show-target">
    <div id="galeria"></div>    
    <div class="modal">
        <div class="modal__close js-modal-close">Cerrar [X]</div>
        <div class="modal__content js-modal-content-target"></div>    
    </div>    
    <script src="archivo/script.js"></script>
</body>
</html>