<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alejandro Hincapié" />
    <title>Eventos Ministerio de las Culturas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,400;0,6..12,700;0,6..12,1000;1,6..12,200;1,6..12,400;1,6..12,700;1,6..12,1000&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KPBN4G33');</script>
    <!-- End Google Tag Manager -->

</head>
<header>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPBN4G33"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="container">
        <div class="container__inner">
            <div class="topbar">
                <a class="logolink" href="https:www.mincultura.gov.co">
                    <img class="logo1" src="https://www.mincultura.gov.co/eventos/PublishingImages/img/logo-colombia.jpg" alt="Ministerio de las Culturas, las Artes y los Saberes">
                </a>
                <a class="logo2" href="https:www.mincultura.gov.co">
                    <img class="logo2" src="https://www.mincultura.gov.co/eventos/PublishingImages/img/logo-culturas.jpg" alt="Ministerio de las Culturas, las Artes y los Saberes">
                </a>
            </div>
        </div>
    </div>
</header>

<main class="container ">
    <div class="container__inner">
        <h1 class="titlepag">Agenda Cultural</h1>
    </div>
</main>

<body class="js-modal-show-target">
    <div id="galeria"></div>    
    <div class="modal">
        <div class="modal__close js-modal-close">Cerrar [X]</div>
        <div class="modal__content js-modal-content-target"></div>    
    </div>    
    <script src="script.js"></script>
</body>

<footer>
    <br>
    <a href="archivo-agenda.html">Consulta aquí el archivo de eventos anteriores</a>
    <br><br><br>
</footer>
</html>