<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agenda de eventos del Ministerio de Cultura con la principales actividades en Colombia. Teatro, talleres, conferencias, museos, exposiciones.">
    <meta name="keywords" content="eventos, museos, actividades, conciertos, música, agenda, calendario, que hay para hacer, actividades gratis, eventos gratis, sin costo, ">
    <meta name="author" content="Alejandro Hincapié" />
    <title>Eventos Ministerio de las Culturas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,400;0,6..12,700;0,6..12,1000;1,6..12,200;1,6..12,400;1,6..12,700;1,6..12,1000&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico" >

    <!-- Google Analytics -->
<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-DNJXSH56CS"></script> <script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());   gtag('config', 'G-DNJXSH56CS'); </script>
    <!-- Google Analytics -->

</head>
<header>

    <div class="container">
        <div class="container__inner">
            <div class="topbar">
                <a class="logolink" href="https://www.mincultura.gov.co">
                    <img class="logo1" src="https://www.mincultura.gov.co/Style%20Library/MinCulturaPortal/images/logo-culturas-2024.png" alt="Ministerio de las Culturas, las Artes y los Saberes">
                </a>
            </div>
        </div>
    </div>
</header>

<main class="container ">
    <div class="container__inner">
        <h1 class="titlepag">Agenda Cultural</h1>
    </div>
</main>

<body class="js-modal-show-target">
    <div id="galeria"></div>    
    <div class="modal">
        <div class="modal__close js-modal-close">Cerrar [X]</div>
        <div class="modal__content js-modal-content-target"></div>    
    </div>    
    <script src="script.js"></script>
</body>

<footer>
    <br>
    <a href="archivo-agenda.html">Consulta aquí el archivo de eventos anteriores</a>
    <br><br><br>
</footer>
</html>